<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
</head>
<style>
    @media (min-width: 601px) {

        html,
        body {
            background-image: linear-gradient(to right, red, yellow, yellow, red);
        }

        #instructions {
            font: 26px Arial, sans-serif;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        button {
            padding: 10px;
            background-color: white;
            font-size: 18px;
            margin: 0 auto;
            text-align: center;
            display: inline-block;
        }
    }

    @media (max-width: 600px) {

        html,
        body {
            background-image: linear-gradient(to right, yellow, red, red, yellow);
        }

        #instructions {
            font: 13px Arial, sans-serif;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        button {
            padding: 5px;
            background-color: white;
            font-size: 9px;
            margin: 0 auto;
            text-align: center;
            display: inline-block;
        }
    }

    h1 {

        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>

<body>
    <h1> Welcome to the Ninjago Matching Game! </h1>
    <div id="instructions">

        <p> Directions: </p>
        <ol>
            <li>Click on cards to reveal what image is behind them. </li>
            <li>Each time you click a card, your score will increase by one. </li>
            <li>Try to click on two cards that are a match. </li>
            <li>The best score you can get is a 16, since there are 16 cards. </li>
            <li>The closer your score is to 16, the better. Try to match them in as few moves as possible. </li>
        </ol>
        <p> Good luck! </p>
    </div>
    <a href="matching.html">
        <button> Play </button>
    </a>
</body>

</html>